spring.application.name=backend

# [Server config]
server.port=8080

# [MySQL database config]
spring.datasource.url=jdbc:mysql://localhost:3306/plan_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [JPA config]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# [H? tr? Spring Security JWT]
# B?n có th? ??a secret key và th?i gian h?t h?n vào file config
jwt.secret=myVerySecretKeyThatShouldBeLongEnoughForHS256
# milliseconds = 1 ngày
jwt.expiration=86400000
# [Logging - Debug Security]
logging.level.org.springframework.security=debug

# Character
characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
refreshtoken.length=32
refreshtoken.expiry.date=14

# Open API + Swagger UI
# Swagger UI: http://localhost:8080/swagger-ui/index.html
# OpenAPI JSON: http://localhost:8080/v3/api-docs
# OpenAPI YAML: http://localhost:8080/v3/api-docs.yaml